/* body {
  filter: invert(1);
  background-color: rgb(0, 0, 0);
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

img {
  cursor: pointer;
  width: 20vw;
}

button {
  border-radius: 5px;
  filter: invert(1);
}

button:hover {
  cursor: pointer;
}

.detailedArt {
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 600px;
  height: 930px;
  border-radius: 10px;
  background-color: rgba(95, 158, 160, 0.5); */
}

.miniArt {
  display: none;
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 200px;
  height: 330px;
  border-radius: 10px;
  background-color: rgba(95, 158, 160, 0.5); */
}

#root {
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.main div {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  height: 100%;
  justify-content: center;
  max-height: 60vh;
}

.detailed img {
  width: 40vw;
}

.detailed button {
  height: 30px;
}

.main div img {
  max-height: 50vh;
}

div.detailed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  width: 100vw;
  margin-bottom: 40px;
}

div.detailed img {
  /* display: flex;
  justify-content: flex-start; */
  margin-left: 20px;
  margin-top: 20px;
  grid-column: 1;
}

.pDet {
  width: 40vw;
  height: 60vh;
  display: grid;
  margin-right: 20px;
  margin-top: 20px;
  grid-column: 2;
  /* align-self: center; */

  height: 20px;
}
